/*----------------------------------------*/
/*  04. about
/*----------------------------------------*/
.about {
    &__img-box1 {
        margin-left: 30px;
        margin-right: 40px;
        position: relative;
        margin-top: 55px;
        @include respond(lg) {
            margin-left: 0;
            margin-right: 25px;
        }
        @include respond(xs) {
            margin-right: 15px;
        }
    }
    &__content {
        @include respond(laptop) {
            padding-left: 0;
        }
        @include respond(lg) {
            padding-left: 0;
        }
        @include respond(xs) {
            margin-top: 70px;
        }
    }
    &__text-box {
        position: relative;
        margin-right: 120px;
        z-index: 1;
        @include respond(laptop) {
            margin-right: 90px;
        }
        @include respond(lg) {
            margin-right: 15px;
        }
        @include respond(md) {
            margin-right: 40px;
        }
        .shape {
            position: absolute;
            top: -14px;
            left: -11px;
            z-index: -1;
            -webkit-animation: zoominup 2s infinite;
            animation: zoominup 2s infinite;
        }
        .icon {
            width: 70px;
        }
        .content {
            width: calc(100% - 70px);
            h4 {
                font-size: 20px;
                margin-bottom: 7px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
        &--2 {
            margin-left: 50px;
            margin-right: 0;
            @include respond(laptop) {
                margin-left: 27px;
            }
            @include respond(lg) {
                margin-left: 0;
            }
            @include respond(md) {
                margin-left: 40px;
            }
            @include respond(xs) {
                margin-left: 0;
            }
            .shape {
                top: -7px;
                left: -12px;
            }
        }
    }
    &__list {
        li {
            font-size: 15px;
            &:not(:last-child) {
                margin-bottom: 18px;
            }
            i {
                font-size: 12px;
                @include border-radius(50%);
                text-align: center;
                line-height: 24px;
                width: 25px;
                height: 25px;
                border: 1px solid $theme-color;
                color: $theme-color;
                margin-right: 15px;
                @include transition(.3s);
            }
            &:hover i {
                background-color: $theme-color;
                color: $white;
            }
        }
    }
    &__shape {
        position: absolute;
        top: -12px;
        right: -100px;
        @include respond(lg) {
            display: none;
        }
    }
    &__icon-mobile {
        position: absolute;
        top: -28px;
        left: 80px;
        text-align: center;
        position: relative;
        width: 44px;
        line-height: 46px;
        @include respond(lg) {
            left: 25px;
        }
        @include respond(xs) {
            left: -10px;
        }
        i {
            font-size: 20px;
            color: $theme-color;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 44px;
            height: 44px;
            @include  border-radius(50%);
            border: 1px dashed $theme-color;
            content: "";
            animation: spin 12s infinite linear;
            -webkit-animation: spin 12s infinite linear;
        }
    }
    &__icon-world {
        position: absolute;
        top: -56px;
        right: 10px;
        width: 70px;
        height: 70px;
        background: $theme-color;
        text-align: center;
        line-height: 70px;
        font-size: 42px;
        color: $white;
        @include border-radius(50%);
        i {
            animation: spin 12s infinite linear;
        }
    }
    &__icon-wifi {
        position: absolute;
        bottom: 0;
        left: -8px;
        width: 75px;
        height: 75px;
        background: $theme-color;
        text-align: center;
        line-height: 77px;
        font-size: 27px;
        color: $white;
        @include border-radius(50%);
        @include respond(lg) {
            bottom: -105px;
            left: -120px;
        }
        @include respond(md) {
            bottom: 0;
            left: 0;
        }
        &::before {
            position: absolute;
            top: -7px;
            right: -7px;
            bottom: -7px;
            left: -7px;
            content: "";
            border: 1px dashed #E2DEDE;
            animation: spin 10s infinite linear;
            -webkit-animation: spin 10s infinite linear;
            @include border-radius(50%);
        }
    }
    &__icon-bullseye {
        width: 70px;
        height: 70px;
        @include border-radius(50%);
        background-color: $white;
        font-size: 20px;
        color: $theme-color;
        text-align: center;
        line-height: 70px;
        position: absolute;
        top: 17px;
        right: 17px;
        img {
            margin-right: -5px;
            margin-top: -3px;
        }
    }
    &__img-ml-mt {
        margin-left: -100px;
        transform: translateY(20px);
        @include respond(lg) {
            margin-left: 0;
        }
    }
}
.mbps-number {
    color: $theme-color;
    position: relative;
    padding-right: 10px;
    .odometer {
        font-size: 80px;
        @include respond(laptop) {
            font-size: 70px;
        }
        @include respond(lg) {
            font-size: 55px;
        }
    }
    .plus {
        position: absolute;
        top: -17px;
        right: -2px;
        color: #BDBDBD;
        font-size: 30px;
        font-weight: 400;
    }
}
.mbps-text {
    padding-right: 20px;
    position: relative;
    span {
        color: $theme-color;
    }
    &::before {
        position: absolute;
        top: 50%;
        right: 0;
        width: 5px;
        @include transform(translateY(-50%));
        background-color: $theme-color;
        height: 87px;
        content: "";
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        @include respond(xs) {
            display: none;
        }
    }
    .mbps {
        font-size: 25px;
        color: #150E0E;
    }
}
.review-box {
    background-color: $white;
    position: absolute;
    left: -30px;
    bottom: 88px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07);;
    @include border-radius(5px);
    @include respond(lg) {
        left: 230px;
        bottom: -110px;
        width: 150px;
    }
    @include respond(md) {
        left: -30px;
        bottom: 76px;
    }
    @include respond(xs) {
        bottom: -40px;
    }
    .avatar {
        width: 68px;
        height: 68px;
        @include border-radius(50%);
        overflow: hidden;
        margin: auto;
        margin-bottom: 2px;
    }
    .desic {
        color: #ACADB0;
        font-size: 11px;
        display: inline-block;
        margin-bottom: -4px;
    }
    .name {
        font-size: 11px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .ratting i {
        color: $theme-color;
        font-size: 10px;
        margin: 0 1px;
        &.diseble {
            color: #B6B6B6;
        }
    }
}