/*----------------------------------------*/
/*  12. blog
/*----------------------------------------*/
.blog {
    &__item:hover .border_effect a {
        background-size: 100% 100%;
        color: inherit;
    }
    &__thumb {
        margin: 0;
        overflow: hidden;
        img {
            width: 100%;
            @include transition(.3s);
        }
    }
    &__item:hover &__thumb img {
        @include transform(scale(1.05));
    }
    &__content {
        background-color: $white;
        padding: 20px 18px;
        border-right: 1px solid #F3F4F5;
    }
    &__title {
        font-size: 22px;
        line-height: 1.4;
        letter-spacing: 0;
        font-weight: 600;
        a {
            color: $heading-color;
        }
    }
    &__date {
        font-size: 14px;
        color: $theme-color;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 17px;
    }
    &__btn {
        .thm-btn {
            padding: 0;
            background-color: transparent;
            padding-right: 50px;
            span, i {
                color: $heading-color;
            }
        }
    }
    &__item--2 &__content {
        padding: 30px;
        border: 2px solid #F7F7F7;
        border-top: 0;
    }
    &__meta {
        li {
            font-size: 15px;
            color: #666666;
            &:not(:last-child) {
                margin-right: 12px;
            }
            i {
                color: $theme-color;
                margin-right: 5px;
            }
        }
    }
    &__cat {
        padding: 4px 32px;
        position: absolute;
        bottom: 33px;
        left: 28px;
        font-size: 15px;
        color: $white;
        text-transform: uppercase;
        background-color: #191B1E;
        @include border-radius(30px);
        font-weight: 700;
        letter-spacing: 1px;
        &:hover {
            color: $white;
        }
    }
    &__item:hover &__cat {
        background-color: $theme-color;
    }
}