/*----------------------------------------*/
/*  10. movie
/*----------------------------------------*/

.movie {
    &__item {

    }
    &__image {
        @include border-radius(8px);
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: rgba($color: $black, $alpha: .56);
            opacity: 0;
            @include transition(.3s);
        }
    }
    &__item:hover &__image::before {
        opacity: 1;
    }
    &__icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        @include transform(translateY(-50%));
        display: flex;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        @include transition(0.3s);
        a {
            text-align: center;
            width: 58px;
            height: 58px;
            background: $white;
            margin: 0 10px;
            display: inline-block;
            border-radius: 50%;
            line-height: 58px;
            color: $theme-color;
            font-size: 17px;
            @include transform(translateY(15px));
            &.play-icon {
                width: 70px;
                height: 70px;
                line-height: 70px;
                font-size: 18px;
                transition-delay: .1s;
            }
            &:hover {
                color: $white;
                background-color: $theme-color;
            }
            &:nth-child(3) {
                transition-delay: .2s;
            }
        }
    }
    &__item:hover &__icon {
        opacity: 1;
        visibility: visible;
    }
    &__item:hover &__icon a {
        @include transform(translateY(0px));
    }
    &__review {
        position: absolute;
        top: 22px;
        right: 30px;
        li {
            font-size: 18px;
            color: $white;
            &:not(:last-child) {
                margin-right: 14px;
            }
            i {
                color: $theme-color;
                margin-right: 3px;
                font-size: 15px;
            }
        }
    }
}