/*----------------------------------------*/
/*  11. testimonial
/*----------------------------------------*/
.testimonial {
    &__navs {
        border: 0;
        @include respond(xs) {
            justify-content: center;
            margin-bottom: 30px;
        }
        .nav-link {
            border: 0;
            position: relative;
            background: none;
            .number {
                position: absolute;
                top: 10px;
                right: 7px;
                width: 36px;
                height: 36px;
                background-color: $theme-color;
                @include border-radius(50%);
                box-shadow: 0px 1px 4px rgba(94, 147, 209, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;
                color: $white;
                font-weight: 500;
                @include transition(.3s);
            }
            &.active {
                border: 0;
                background: none;
            }
        }
    }
    &__navs .nav-link.active &__img img {
        border-color: $theme-color;
    }
    &__navs .nav-link.active span {
        background-color: $white;
        color: $theme-color;
    }
    &__img {
        position: absolute;
        width: 155px;
        height: 155px;
        @include respond(md) {
            width: 120px;
            height: 120px;
        }
        @include respond(xs) {
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include border-radius(50%);
            border: 5px solid $white;
            box-shadow: 0px 4px 4px #EEEEEE;
            @include transition(.3s);
        }
        &--1 {
            top: 0;
            left: 0;
        }
        &--2 {
            top: 145px;
            left: 200px;
            @include respond(lg) {
                left: 112px;
                top: 130px;
            }
            @include respond(md) {
                left: 110px;
            }
            @include respond(xs) {
                top: 0;
                left: 0;
            }
        }
        &--3 {
            top: 255px;
            left: -63px;
            @include respond(xs) {
                top: 0;
                left: 0;
            }
        }
    }
    .nav-link &__img--3 .number {
        top: auto;
        right: auto;
        bottom: 10px;
        left: 7px;
    }
    &__single {
        padding: 65px 75px;
        background-color: #FBFBFD;
        border: 1px solid $theme-color;
        @include border-radius(7px);
        @include respond(lg) {
            padding: 50px;
        }
        @include respond(md) {
            padding: 40px;
        }
        p {
            font-size: 24px;
            line-height: 46px;
            color: #51687A;
            @include respond(lg) {
                font-size: 20px;
                line-height: 36px;
            }
            @include respond(md) {
                font-size: 18px;
                line-height: 32px;
            }
            i {
                color: $theme-color;
                font-size: 21px;
                margin-right: 7px;
                &:last-child {
                    margin-right: 0;
                    margin-left: 7px;

                }
            }
        }
    }
    &__info {
        display: flex;
        align-items: center;
        .avatar {
            width: 74px;
            height: 74px;
            @include border-radius(50%);
            overflow: hidden;
            border: 5px solid $white;
            margin-right: 15px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.03);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            width: calc(100% - 89px);
            h4 {
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
            }
            span {
                display: inline-block;
                color: $theme-color;
            }
        }
    }
}