<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Internet Ilimitado | Asirtel SAC</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <!-- Revolution Slider -->
    <link
      href="plugins/revolution/css/settings.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION SETTINGS STYLES -->
    <link
      href="plugins/revolution/css/layers.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION LAYERS STYLES -->
    <link
      href="plugins/revolution/css/navigation.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION NAVIGATION STYLES -->

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/asirtel-logo.png" type="image/x-icon" />
    <link rel="icon" href="images/asirtel-logo.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body class="hidden-bar-wrapper">
    <div class="page-wrapper dark-body">
 
      <!-- Main Header / Header Style Six -->
      <header class="main-header header-style-six">
        <!-- Header Lower -->
        <div class="header-lower">
          <div class="auto-container clearfix">
            <div class="inner-container clearfix">
              <div class="pull-left logo-box">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/asirtel-logo.png" alt="" title=""
                  /></a>
                </div>
              </div>
              <div class="nav-outer clearfix">
                <!-- Mobile Navigation Toggler -->
                <div class="mobile-nav-toggler">
                  <span class="icon flaticon-menu"></span>
                </div>

                <!-- Main Menu -->
                <!-- Menú Principal -->
<nav class="main-menu show navbar-expand-md">
  <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegación">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
  </div>

  <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
      <ul class="navigation clearfix">
          <li class="current dropdown">
              <a href="/">Inicio</a>
          </li>
          <li class="dropdown">
              <a href="#planes">Nuestros Planes </a>
          </li>
          
          <li><a href="#contacto">Contáctenos</a></li>
      </ul>
  </div>
</nav>
<!-- Fin del Menú Principal -->

                <!-- Main Menu End-->

             
              </div>
            </div>
          </div>
        </div>
        <!-- End Header Lower -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!-- Logo -->
            <div class="logo pull-left">
              <a href="index.html" title=""
                ><img src="images/asirtel-logo.png" alt="" title=""
              /></a>
            </div>

            <!--Right Col-->
            <div class="pull-right">
              <!-- Main Menu -->
              <nav class="main-menu">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
              <!-- Main Menu End-->

              <!-- Outer Box -->
              <div class="outer-box clearfix">
               

              

                <!-- Mobile Navigation Toggler -->
                <div class="mobile-nav-toggler">
                  <span class="icon flaticon-menu"></span>
                </div>
              </div>
              <!-- End Outer Box -->
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-multiply"></span>
          </div>

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"
                ><img src="images/asirtel-logo.png" alt="" title=""
              /></a>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Main Slider Four -->
      <section class="main-slider-four">
        <div
          class="rev_slider_wrapper fullwidthbanner-container"
          id="rev_slider_one_wrapper"
          data-source="gallery"
        >
          <div
            class="rev_slider fullwidthabanner"
            id="rev_slider_one"
            data-version="5.4.1"
          >
            <ul>
              
              <li
                data-transition="slidingoverlayup"
                data-description="Slide Description"
                data-index="rs-1688"
                data-slotamount="default"
             
                data-title="Slide Title"
              >
                <img
                  alt=""
                  class="rev-slidebg"
                  data-bgfit="cover"
                  data-bgparallax="10"
                  data-bgposition="center bottom"
                  data-bgrepeat="no-repeat"
                  data-no-retina=""
                  src="https://asirtelsac.com/wp-content/uploads/2023/09/home-2banner-image.jpg"
                />

                <div class="curve-layer"></div>
                
                <div
                  class="tp-caption lista-banner"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['1150','800','740','500']"
                  data-whitespace="normal"
                  data-hoffset="['15','15','15','15']"
                  data-voffset="['-140','-140','-140','-140']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":500,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                >
                <img  class="img-migra"  src="./images/migra.png" alt="">
                  <h2 class="title-speed">¡Más MB, más rápido!</h2>
				  <h3 class="subtitle-speed">MIGRA A  ASIRTEL </h3>
                  <img
                    src="https://fiberpro.com.pe/wp-content/uploads/2023/01/pasate-ya-min-1024x219.png"
                    class="img-speed"
                    alt="pasate ya al mejor Internet"
                  />
                 

				  <br>
          <div class="form-container">
            <h2>Consulta por WhatsApp</h2>
            <form class="subscribe__form subscribe__form--2" action="#" id="whatsapp-form">
                <input type="text" placeholder="Ingrese su mensaje" id="message-input">
                <button class="thm-btn" id="send-whatsapp">
                  <i class="ti ti-brand-whatsapp">
                 <span style="margin-left: 2px;"> </span>
                  </i>
                    <span class="btn-wrap"> Enviar</span>
                    
                </button>
            </form>
        </div>
                </div>
				
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Main Slider Four -->
  
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const enviarBtn = document.getElementById("send-whatsapp");
          const mensajeInput = document.getElementById("message-input");
  
          enviarBtn.addEventListener("click", function (e) {
              e.preventDefault();
  
              const mensaje = mensajeInput.value;
              const numero = "987654321"; // Reemplaza con el número de WhatsApp deseado
  
              const mensajeWhatsApp = encodeURIComponent(`¡Hola! Mi consulta es: ${mensaje}`);
              const urlWhatsApp = `whatsapp://send?phone=${numero}&text=${mensajeWhatsApp}`;
  
              window.location.href = urlWhatsApp;
          });
      });
  </script>
  
    
    

                <!-- counter start -->
                <section class="counter__area" id="planes">
                  <div class="container maxw_1320">
                      <div class="counter__wrap mt-none-110">
                          <div class="row mt-none-40">
                              <div class="col-lg-3 col-md-6">
                                  <div class="counter__item text-center mt-40">
                                      <div class="counter__icon mb-10 icon-mask">
                                          <img src="https://protel.radiantthemes.com/wp-content/uploads/elementor/thumbs/icon-pjimx7qxpnwh4paga8x42u085ytta6p33pzjvgufqe.png" alt="">
                                      </div>
                         
                                      <h4 class="counter__desc">Fibra Optica</h4>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-6">
                                  <div class="counter__item text-center mt-40">
                                      <div class="counter__icon mb-10 icon-mask">
                                          <img src="https://protel.radiantthemes.com/wp-content/uploads/elementor/thumbs/icon-1-pjin3j7vnkjv6c41dz8tu8lrx7on0xs4mzv20fh5wm.png" alt="">
                                      </div>
                                
                                      <h4 class="counter__desc">Instalación gratuita</h4>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-6">
                                  <div class="counter__item text-center mt-40">
                                      <div class="counter__icon mb-10 icon-mask">
                                          <img src="https://protel.radiantthemes.com/wp-content/uploads/elementor/thumbs/icon-2-pjin4f6e3xrm52tm7d2570jg4bb4anb03e1kbu5s12.png" alt="">
                                      </div>
                                 
                                      <h4 class="counter__desc">Tarifas flexibles</h4>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-6">
                                  <div class="counter__item text-center mt-40">
                                      <div class="counter__icon mb-10 icon-mask">
                                          <img src="https://protel.radiantthemes.com/wp-content/uploads/elementor/thumbs/icon-3-pjma5ay1watncfacx9egjq536ue8qz02lsgnp8e3vq.png" alt="">
                                      </div>
                                  
                                      <h4 class="counter__desc">Soporte 24/7</h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>


                  
              </section>
              <!-- counter end -->
     <!-- Services Plans -->
  <!-- Pricing Section -->
	<section class="pricing-section" style="background-image: url(images/background/pattern-3.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title"> </div>
				<h2>Planes de Internet</h2>
			</div>
			<!-- End Sec Title -->
			<div class="row clearfix">
				
				<!-- Price Block -->
        <div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
              <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
                  <ul class="icon-list">
                      <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
                  </ul>
                  <h4>Solo Internet <span>s/50.00 / Mes</span> 50Mbps</h4>
                  <div class="lower-box">
                      <div class="button-box">
                          <a href="#" id="whatsapp-button" class="theme-btn btn-style-four"><span class="txt">Más detalles</span></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script>
        // Obtener el botón de WhatsApp por su ID
        const whatsappButton = document.getElementById('whatsapp-button');
    
        // Número de WhatsApp
        const whatsappNumber = '51944784488'; // Reemplaza con tu número de WhatsApp
    
        // Detalles del plan
        const planDetails = 'Plan de Internet: Solo Internet, 50Mbps, S/50.00 por mes.';
    
        // Generar el mensaje de WhatsApp con los detalles del plan
        const message = `¡Hola! Estoy interesado en obtener más información sobre el siguiente plan:\n\n${planDetails}`;
    
        // Función para codificar el mensaje
        function encodeMessage(message) {
            return encodeURIComponent(message);
        }
    
        // Función para abrir la ventana de WhatsApp con el mensaje
        function openWhatsApp() {
            const encodedMessage = encodeMessage(message);
            const whatsappURL = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage}`;
            window.open(whatsappURL, '_blank');
        }
    
        // Agregar un evento de clic al botón de WhatsApp
        whatsappButton.addEventListener('click', openWhatsApp);
    </script>
    
          
				
				<!-- Price Block -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
          </ul>
          <h4>Solo Internet <span>s/60.00/Mes</span> 60Mbps</h4>
          <div class="lower-box">
              <div class="button-box">
                  <!-- Cambia el ID del botón a algo único, como "whatsapp-button-2" -->
                  <a href="#" id="whatsapp-button-2" class="theme-btn btn-style-four"><span class="txt">Más detalles</span></a>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
  // Obtener el botón de WhatsApp por su ID (para el segundo plan)
  const whatsappButton2 = document.getElementById('whatsapp-button-2');

 
  // Detalles del segundo plan
  const planDetails2 = 'Plan de Internet: Solo Internet, 60Mbps, S/60.00 por mes.';

  // Generar el mensaje de WhatsApp con los detalles del segundo plan
  const message2 = `¡Hola! Estoy interesado en obtener más información sobre el siguiente plan:\n\n${planDetails2}`;

  // Función para abrir la ventana de WhatsApp con el mensaje (para el segundo plan)
  function openWhatsApp2() {
      const encodedMessage2 = encodeMessage(message2);
      const whatsappURL2 = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage2}`;
      window.open(whatsappURL2, '_blank');
  }

  // Agregar un evento de clic al botón de WhatsApp (para el segundo plan)
  whatsappButton2.addEventListener('click', openWhatsApp2);
</script>

				
				<!-- Price Block -->
			<!-- Price Block -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
          </ul>
          <h4>Solo Internet <span>s/75.00/Mes</span> 100Mbps</h4>
          <div class="lower-box">
              <div class="button-box">
                  <!-- Cambia el ID del botón a algo único, como "whatsapp-button-3" -->
                  <a href="#" id="whatsapp-button-3" class="theme-btn btn-style-four"><span class="txt">Más detalles</span></a>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
  // Obtener el botón de WhatsApp por su ID (para el tercer plan)
  const whatsappButton3 = document.getElementById('whatsapp-button-3');

 
  // Detalles del tercer plan
  const planDetails3 = 'Plan de Internet: Solo Internet, 100Mbps, S/75.00 por mes.';

  // Generar el mensaje de WhatsApp con los detalles del tercer plan
  const message3 = `¡Hola! Estoy interesado en obtener más información sobre el siguiente plan:\n\n${planDetails3}`;

  // Función para abrir la ventana de WhatsApp con el mensaje (para el tercer plan)
  function openWhatsApp3() {
      const encodedMessage3 = encodeMessage(message3);
      const whatsappURL3 = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage3}`;
      window.open(whatsappURL3, '_blank');
  }

  // Agregar un evento de clic al botón de WhatsApp (para el tercer plan)
  whatsappButton3.addEventListener('click', openWhatsApp3);
</script>

				
				<!-- Price Block -->
       <!-- Price Block -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
          </ul>
          <h4>Solo Internet <span>s/95.00/Mes</span> 150Mbps</h4>
          <div class="lower-box">
              <div class="button-box">
                  <!-- Cambia el ID del botón a algo único, como "whatsapp-button-4" -->
                  <a href="#" id="whatsapp-button-4" class="theme-btn btn-style-four"><span class="txt">Más detalles</span></a>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
  // Obtener el botón de WhatsApp por su ID (para el cuarto plan)
  const whatsappButton4 = document.getElementById('whatsapp-button-4');

 
  // Detalles del cuarto plan
  const planDetails4 = 'Plan de Internet: Solo Internet, 150Mbps, S/95.00 por mes.';

  // Generar el mensaje de WhatsApp con los detalles del cuarto plan
  const message4 = `¡Hola! Estoy interesado en obtener más información sobre el siguiente plan:\n\n${planDetails4}`;

  // Función para abrir la ventana de WhatsApp con el mensaje (para el cuarto plan)
  function openWhatsApp4() {
      const encodedMessage4 = encodeMessage(message4);
      const whatsappURL4 = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage4}`;
      window.open(whatsappURL4, '_blank');
  }

  // Agregar un evento de clic al botón de WhatsApp (para el cuarto plan)
  whatsappButton4.addEventListener('click', openWhatsApp4);
</script>

					
				<!-- Price Block -->
  <!-- Price Block -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
          </ul>
          <h4>Solo Internet <span>s/95.00/Mes</span> 150Mbps</h4>
          <div class="lower-box">
              <div class="button-box">
                  <!-- Cambia el ID del botón a algo único, como "whatsapp-button-5" -->
                  <a href="#" id="whatsapp-button-5" class="theme-btn btn-style-four"><span class="txt">Más detalles</span></a>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
  // Obtener el botón de WhatsApp por su ID (para el quinto plan)
  const whatsappButton5 = document.getElementById('whatsapp-button-5');

  // Número de WhatsApp
 
  // Detalles del quinto plan
  const planDetails5 = 'Plan de Internet: Solo Internet, 150Mbps, S/95.00 por mes.';

  // Generar el mensaje de WhatsApp con los detalles del quinto plan
  const message5 = `¡Hola! Estoy interesado en obtener más información sobre el siguiente plan:\n\n${planDetails5}`;

  // Función para abrir la ventana de WhatsApp con el mensaje (para el quinto plan)
  function openWhatsApp5() {
      const encodedMessage5 = encodeMessage(message5);
      const whatsappURL5 = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage5}`;
      window.open(whatsappURL5, '_blank');
  }

  // Agregar un evento de clic al botón de WhatsApp (para el quinto plan)
  whatsappButton5.addEventListener('click', openWhatsApp5);
</script>

				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->












          
         
  












































 
























	
 	<!-- Pricing Section -->
   <section class="pricing-section style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Internet + TV</div>
				<h2>Selecciona el plan que más te convenga</h2>
			</div>
			<!-- End Sec Title -->
			<div class="row clearfix">
				
				<!-- Price Block -->
<!-- Plan 1: 50Mbps a s/75.00 -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
              <li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
          </ul>
          <h4>Internet + TV <span>s/75.00 / Mes</span></h4>
      </div>
      <div class="lower-box">
          <ul class="price-list">
              <li>50Mbps</li>
              <li>+ 80 Canalesen HD y SD</li>
              <li>Instalación gratis</li>
          </ul>
          <div class="button-box">
              <a href="#" id="whatsapp-1" class="theme-btn btn-style-four"><span class="txt">Más información</span></a>
          </div>
      </div>
  </div>
</div>

<!-- Plan 2: 60Mbps a s/85.00 -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
              <li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
          </ul>
          <h4>Internet + TV <span>s/85.00 / Mes</span></h4>
      </div>
      <div class="lower-box">
          <ul class="price-list">
              <li>60Mbps</li>
              <li>+ 80 Canalesen HD y SD</li>
              <li>Instalación gratis</li>
          </ul>
          <div class="button-box">
              <a href="#" id="whatsapp-2" class="theme-btn btn-style-four"><span class="txt">Más información</span></a>
          </div>
      </div>
  </div>
</div>

<!-- Plan 3: 100Mbps a s/95.00 -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
              <li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
          </ul>
          <h4>Internet + TV <span>s/95.00 / Mes</span></h4>
      </div>
      <div class="lower-box">
          <ul class="price-list">
              <li>100Mbps</li>
              <li>+ 80 Canalesen HD y SD</li>
              <li>Instalación gratis</li>
          </ul>
          <div class="button-box">
              <a href="#" id="whatsapp-3" class="theme-btn btn-style-four"><span class="txt">Más información</span></a>
          </div>
      </div>
  </div>
</div>

<!-- Plan 4: 150Mbps a s/110.00 -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
              <li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
          </ul>
          <h4>Internet + TV <span>s/110.00 / Mes</span></h4>
      </div>
      <div class="lower-box">
          <ul class="price-list">
              <li>150Mbps</li>
              <li>+ 80 Canalesen HD y SD</li>
              <li>Instalación gratis</li>
          </ul>
          <div class="button-box">
              <a href="#" id="whatsapp-4" class="theme-btn btn-style-four"><span class="txt">Más información</span></a>
          </div>
      </div>
  </div>
</div>

<!-- Plan 5: 300Mbps a s/175.00 -->
<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
  <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
      <div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
          <ul class="icon-list">
              <li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
              <li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
          </ul>
          <h4>Internet + TV <span>s/175.00 / Mes</span></h4>
      </div>
      <div class="lower-box">
          <ul class="price-list">
              <li>300Mbps</li>
              <li>+ 80 Canalesen HD y SD</li>
              <li>Instalación gratis</li>
          </ul>
          <div class="button-box">
              <a href="#" id="whatsapp-5" class="theme-btn btn-style-four"><span class="txt">Más información</span></a>
          </div>
      </div>
  </div>
</div>

<script>
  // Número de WhatsApp
 
  // Función para abrir la ventana de WhatsApp con el mensaje
  function openWhatsApp(plan, speed, price) {
      const message = `¡Hola! Estoy interesado en obtener más información sobre el siguiente plan:\n\nPlan: ${plan}\nVelocidad: ${speed}\nPrecio: ${price}`;
      const encodedMessage = encodeURIComponent(message);
      const whatsappURL = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage}`;
      window.open(whatsappURL, '_blank');
  }

  // Agregar eventos de clic a los botones de WhatsApp para cada plan
  document.getElementById('whatsapp-1').addEventListener('click', () => {
      openWhatsApp('50Mbps', 's/75.00', 's/75.00 / Mes');
  });
  document.getElementById('whatsapp-2').addEventListener('click', () => {
      openWhatsApp('60Mbps', 's/85.00', 's/85.00 / Mes');
  });
  document.getElementById('whatsapp-3').addEventListener('click', () => {
      openWhatsApp('100Mbps', 's/95.00', 's/95.00 / Mes');
  });
  document.getElementById('whatsapp-4').addEventListener('click', () => {
      openWhatsApp('150Mbps', 's/110.00', 's/110.00 / Mes');
  });
  document.getElementById('whatsapp-5').addEventListener('click', () => {
      openWhatsApp('300Mbps', 's/175.00', 's/175.00 / Mes');
  });
</script>

			</div>
		</div>
	</section>
	<!-- End Pricing Section -->












 
   
<!-- Internet Section Four -->
<section class="internet-section-four" style="background-image: url(images/background/pattern-50.png)">
  <div class="shadow-layer-one" style="background-image: url(images/background/shadow-3.png)"></div>
  <div class="shadow-layer-two" style="background-image: url(images/background/shadow-4.png)"></div>
  <div class="auto-container">
      <!-- Título de la Sección Tres -->
      <div class="sec-title-three light centered">
          <h2>
              Internet ASIRTEL <br /> 
          </h2>
      </div>
      <div class="row clearfix">
          <!-- Columna de Contenido -->
          <div class="content-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                  <!-- Bloque de Internet 1 -->
                  <div class="internet-block">
                      <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                          <div class="content">
                              <span class="icon flaticon-play-button-1"></span>
                              <h4>
                                  <a href="services-detail.html">Entretenimiento Ilimitado</a>
                              </h4>
                              <div class="text">
                                  ¡No sufra más interrupciones en su entretenimiento! Nuestro servicio de Internet le brinda entretenimiento ilimitado.
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Bloque de Internet 2 -->
                  <div class="internet-block">
                      <div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
                          <div class="content">
                              <span class="icon flaticon-search"></span>
                              <h4>
                                  <a href="services-detail.html">Encuentre Todo lo que Necesita</a>
                              </h4>
                              <div class="text">
                                  ¿Busca información? ¡Encuentre todo lo que necesita en línea con nuestra velocidad de búsqueda ultra rápida!
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Bloque de Internet 3 -->
                  <div class="internet-block">
                      <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                          <div class="content">
                              <span class="icon flaticon-upload"></span>
                              <h4>
                                  <a href="services-detail.html">Suba Tan Rápido como Descarga</a>
                              </h4>
                              <div class="text">
                                  ¿Necesita cargar archivos rápidamente? Con nuestra velocidad de carga, puede subir tan rápido como descarga.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Columna de Imagen -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="image titlt" data-tilt data-tilt-max="6">
                      <img src="images/background/map-1.png" alt="" />
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Fin de la Sección de Internet Cuatro -->


 

   <!-- Pie de Página Estilo Tres -->
<footer class="footer-style-three" id="contacto">
  <div class="shadow-layer" style="background-image: url(images/background/shadow-6.png)"></div>
  <div class="auto-container">
      <!-- Sección de Widgets -->
      <div class="widgets-section">
          <div class="row clearfix">
              <!-- Columna Grande -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                  <div class="row clearfix">
                      <!-- Columna de Pie de Página -->
                      <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                          <div class="footer-widget logo-widget">
                              <div class="logo">
                                  <a href="index.html"><img src="images/logo-7.png" alt="" /></a>
                              </div>
                              <div class="text">
                                Con la mejor tecnología y el mejor servicio, te ofrecemos la mejor experiencia en Internet.
                              </div>
                              <!-- Caja de Redes Sociales -->
                              <ul class="social-box">
                                  <li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li> 
                                  <li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>  
                              </ul>
                          </div>
                      </div>

                      <!-- Columna de Pie de Página -->
                      <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                          <div class="footer-widget contact-widget">
                              <h5>Enlaces Útiles</h5>
                              <ul class="quick-links-two">
                                  <li><a href="#">Cobertura del Área</a></li>
                                  <li><a href="#">Cómo Entregamos</a></li>
                                  <li><a href="#">Soporte al Cliente</a></li>
                                  <li><a href="#">Carreras</a></li>
                                  <li><a href="#">Planes y Precios</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Columna Grande -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                  <div class="row clearfix">
                      <!-- Columna de Pie de Página -->
                      <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                          <div class="footer-widget contact-widget">
                              <h5>Contáctanos</h5>
                              <ul class="contact-list">
                                  <li><span class="icon flaticon-house"></span> Calle: Miguel Iglesias Mz | Lt 4 - 3ra. Zona de Huayaringa Alta -  Santa Eulalia</li>
                                  <li><span class="icon flaticon-telephone"></span> 935 739 568<br />914 612 570</li>
                                  
                              </ul>
                          </div>
                      </div>

                      <!-- Columna de Pie de Página -->
                      <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                          <div class="footer-widget newsletter-widget">
                              <h5>Llamanos Ahora</h5>
                              <div class="text">
                                  <p style="color: aliceblue;">¿Tienes alguna pregunta?</p>
                                  <h5>935 739 568
                                  </h5>
                              </div>
                              <!-- Formulario de Boletín de Noticias Dos -->
                         
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Pie de Página Inferior -->
      <div class="footer-bottom">
          <div class="inner-container">
              <div class="copyright">
                  &copy; ASIRTEL | Desarrollado por <a href="www.tuncar.dev">tuncardev</a>.
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- Fin del Pie de Página Estilo Tres -->

    </div>
    <!--End pagewrapper-->

    <!-- Search Popup -->
    <div class="search-popup">
      <div class="color-layer"></div>
      <button class="close-search"><span class="fa fa-arrow-up"></span></button>
      <form method="post" action="blog.html">
        <div class="form-group">
          <input
            type="search"
            name="search-field"
            value=""
            placeholder="Search Here"
            required=""
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
      </form>
    </div>
    <!-- End Header Search -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <script src="js/jquery.js"></script>

    <!-- Revolution Slider -->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </body>
</html>
